<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matheus Henrique - Desenvolvedor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5; /* Cor de fundo */
            color: #333;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #3498db; /* Cor de fundo do cabeçalho */
            color: #fff; /* Cor do texto no cabeçalho */
        }
        section {
            margin: 20px;
            background-color: #fff; /* Cor de fundo do conteúdo */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra */
        }
        h2 {
            color: #3498db; /* Cor do título das seções */
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #3498db; /* Cor de fundo do rodapé */
            color: #fff; /* Cor do texto no rodapé */
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Matheus Henrique</h1>
        <p>Estudante de programação desde os 11 anos | Morando em São Paulo</p>
        <p>Número: +55 11 91221-3420</p>
    </header>

    <section>
        <h2>Informações Pessoais</h2>
        <p><strong>Localização:</strong> São Paulo, SP</p>
    </section>



    <section>
        <h2>Educação</h2>
        <p>Atualmente cursando o 8°ano</p>
    </section>

    <footer>
        <p>&copy; 2024 Matheus Henrique.</p>
    </footer>

</body>
</html>
